<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KusDepot.ToolBuilderFactory">
    <Position X="4" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAAEAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolBuilderFactory\ToolBuilderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KusDepot.IToolBuilder">
    <Position X="15.5" Y="1.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAQAAEQAAAABAAAAAAwECiAgAACAAAAAQ=</HashCode>
      <FileName>ToolBuilders\ToolBuilder\IToolBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KusDepot.IToolHostBuilder">
    <Position X="0.5" Y="10.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAABAgAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ToolBuilders\ToolHostBuilder\IToolHostBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KusDepot.IToolGenericHostBuilder">
    <Position X="14.75" Y="10.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAIAAAAAAAACAAAAAAgAgAAAAAJAgAgAMAAAAAE=</HashCode>
      <FileName>ToolBuilders\ToolGenericHostBuilder\IToolGenericHostBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KusDepot.IToolAspireHostBuilder">
    <Position X="6.75" Y="10.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAABAAgAAAAKAAAAAAgAMAAABAA=</HashCode>
      <FileName>ToolBuilders\ToolAspireHostBuilder\IToolAspireHostBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KusDepot.IToolWebHostBuilder">
    <Position X="24" Y="10.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AQAABAAQAAAAAAAAAAABAAoAAAAgAAIAAAiAMBAAAAA=</HashCode>
      <FileName>ToolBuilders\ToolWebHostBuilder\IToolWebHostBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>