<Project Sdk="Microsoft.NET.Sdk.Web">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

    <PropertyGroup Label="Main">

        <Platforms>AnyCPU</Platforms>

        <OutputType>Library</OutputType>

        <AssemblyName>KusDepot.Builders</AssemblyName>

        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>

    </PropertyGroup>

    <PropertyGroup Label="Analysis">

        <NoWarn>CS1591</NoWarn>

        <EnableTrimAnalyzer>False</EnableTrimAnalyzer>

    </PropertyGroup>

    <PropertyGroup Label="ConfigEx">

        <IsPackable>True</IsPackable>

        <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>

    </PropertyGroup>

    <ItemGroup Label="Documentation">

        <Content Include="DependencyInjection\DependencyInjection.xml" Pack="false" />

        <Content Include="ToolBuilderFactory\ToolBuilderFactory.xml" Pack="false" />

        <Content Include="ToolBuilders\ToolBuilder\IToolBuilder.xml" Pack="false" />

        <Content Include="ToolBuilders\ToolBuilder\ToolBuilder.xml" Pack="false" />

        <Content Include="ToolBuilders\ToolBuilder\ToolBuilderContext\ToolBuilderContext.xml" Pack="false" />

        <Content Include="ToolBuilders\ToolGenericHostBuilder\IToolGenericHostBuilder.xml" Pack="false" />

        <Content Include="ToolBuilders\ToolGenericHostBuilder\ToolGenericHostBuilder.xml" Pack="false" />

        <Content Include="ToolBuilders\ToolHostBuilder\IToolHostBuilder.xml" Pack="false" />

        <Content Include="ToolBuilders\ToolHostBuilder\ToolHostBuilder.xml" Pack="false" />

        <Content Include="ToolBuilders\ToolWebHostBuilder\IToolWebHostBuilder.xml" Pack="false" />

        <Content Include="ToolBuilders\ToolWebHostBuilder\ToolWebHostBuilder.xml" Pack="false" />

    </ItemGroup>

    <ItemGroup Label="Packages or Projects">

        <PackageReference Include="Aspire.Hosting.AppHost" />

        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />

        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />

        <PackageReference Include="Microsoft.Orleans.Runtime" />

        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" />

        <PackageReference Include="ModelContextProtocol.AspNetCore" />

        <ProjectReference Include="..\KusDepot.Objects\KusDepot.Objects.csproj" IsAspireProjectResource="false" />

    </ItemGroup>

    <PropertyGroup Label="NuGet">

        <Title>KusDepot</Title>

        <IsPackable>True</IsPackable>

        <Authors>Mike Abrahams</Authors>

        <PackageTags>KusDepot</PackageTags>

        <RepositoryType>git</RepositoryType>

        <PackageIcon>gfxico.png</PackageIcon>

        <PackageId>KusDepot.Builders</PackageId>

        <PackageVersion>0.0.4-pre</PackageVersion>

        <PackageIconUrl>gfxico.png</PackageIconUrl>

        <Description>KusDepot Solution</Description>

        <ContentTargetFolders>\</ContentTargetFolders>

        <PackageReadmeFile>Readme.md</PackageReadmeFile>

        <IncludeContentInPack>true</IncludeContentInPack>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <Copyright>Copyright © 2025 Michael Abrahams</Copyright>

        <RepositoryUrl>https://github.com/kusmeek/KusDepot</RepositoryUrl>

        <PackageProjectUrl>https://github.com/kusmeek/KusDepot</PackageProjectUrl>

    </PropertyGroup>

    <ItemGroup Label="Readme">

        <None Include="..\Readme.md" Pack="true" PackagePath="\" />

        <None Include="..\KusDepot.Packages\images\gfxico.png" Pack="true" PackagePath="\" />

    </ItemGroup>

</Project>