# KusDepot

./: .dockerignore  .mcp.json  Directory.Build.props  Directory.Packages.props  KusDepot.Fabric.ps1  KusDepot.ps1  KusDepot.sln  LICENSE  NuGet.config  Readme.md  azure-pipelines.yml  global.json
AD/: AD.csproj  Dockerfile  Main.cs
Blob/: Blob.cs  Blob.csproj  Config.cs  Diagnostics.cs  Settings.cs  StartUp.cs  Strings.cs  Usings.cs
Blob/Blob/: Blob.cs
Blob/PackageRoot/: ServiceManifest.xml
Catalog/: Catalog.csproj  StartUp.cs  Strings.cs  Usings.cs
Catalog/Catalog/: Catalog.cs  CatalogFactory.cs
Catalog/CatalogHost/: CatalogHost.cs
Catalog/PackageRoot/: ServiceManifest.xml
CatalogDB/: CatalogDB.csproj  Dockerfile  Settings.cs  StartUp.cs  Strings.cs  Usings.cs
CatalogDB/CatalogDB/: CatalogDB.cs
CatalogDB/CatalogDBContext/: CatalogDBContext.cs  CatalogDBContextFactory.cs  DesignTimeCatalogDBContextFactory.cs
CatalogDB/CatalogDBContextMigrations/: 20251029002714_InitialCreate.Designer.cs  20251029002714_InitialCreate.cs  CatalogDBContextModelSnapshot.cs
CatalogDB/PackageRoot/: ServiceManifest.xml
CmdletPS/: CmdletPS.csproj  ToolCmdlet.cs  Usings.cs
Command/: Command.csproj  ToolCommandLine.cs  Usings.cs
DaprActors/: DaprActors.csproj  Strings.cs  Usings.cs
DaprActors/DaprTestToolActor/: DaprTestToolActor.cs  Logging.cs  TestObjects.cs
DaprActors/DaprToolActor/: DaprToolActor.cs  IDaprToolActor.cs
DaprSidecar/: DaprSidecar.csproj  DaprSidecar.sfproj  NativeMethods.txt  StartupServices.xml  Strings.cs  Usings.cs
DaprSidecar/ApplicationPackageRoot/: ApplicationManifest.xml
DaprSidecar/ApplicationParameters/: Local.1Node.xml
DaprSidecar/CommandUtility/: CommandUtility.cs  Structures.cs
DaprSidecar/PackageRoot/: ServiceManifest.xml
DataConfigs/: Config.cs  DataConfigs.cs  DataConfigs.csproj  Diagnostics.cs  Settings.cs  StartUp.cs  Strings.cs  Usings.cs
DataConfigs/DataConfigs/: DataConfigs.cs
DataConfigs/PackageRoot/: ServiceManifest.xml
DataControl/: DataControl.csproj  Settings.cs  StartUp.cs  Strings.cs  Usings.cs
DataControl/DataControl/: DataControl.cs  DataControlFactory.cs
DataControl/DataControlHost/: DataControlHost.cs
DataControl/PackageRoot/: ServiceManifest.xml
DataServices/: DataServices.csproj  Usings.cs
DataServices/BlobService/: BlobService.Delete.cs  BlobService.Exists.cs  BlobService.Get.cs  BlobService.Initialize.cs  BlobService.Store.cs  BlobService.xml  IBlob.cs  IBlob.xml  Strings.cs
DataServices/CacheServices/: ICoreCache.cs  ICoreCache.xml  Strings.cs
DataServices/StorageSilo/: StorageSilo.cs
DataServices/TraceUtility/: TraceUtility.cs
DepotClients/: DepotClients.cd  DepotClients.csproj  Strings.cs  Usings.cs
EntitySQLArk/: EntitySQLArk.csproj  ModelMaker.cs  SQLArk.cs  SQLArkContext.cs  Strings.cs  Usings.cs
EntitySQLArk/Models/: ActiveService.cs  Element.cs  ModelBase.cs  MultiMedia.cs  Note.cs  Tag.cs
KusDepot.AIO/: ExceptionStrings.cs  KusDepot.AIO.csproj  Usings.cs
KusDepot.AIO/Commands/: AzureTextTranslator.cs
KusDepot.AIO/ConsoleCalculator/: ConsoleCalculator.cs
KusDepot.AIO/MCPTool/: IMCPTool.cs  IMCPTool.xml  MCPTool.cs  MCPTool.xml
KusDepot.AIO/ToolCalculator/: ToolCalculator.cs
KusDepot.AIO/ToolPod/: ToolPod.Assemblies.cs  ToolPod.Binding.cs  ToolPod.Create.cs  ToolPod.Describe.cs  ToolPod.Invoke.cs  ToolPod.InvokeStatic.cs  ToolPod.Objects.cs  ToolPod.Property.cs  ToolPod.Registry.cs  ToolPod.Results.cs  ToolPod.Status.cs  ToolPod.Strings.cs  ToolPod.WorkDir.cs  ToolPod.cs
KusDepot.ASPR/: Builders.cd  KusDepot.ASPR.csproj  Usings.cs
KusDepot.ASPR/ToolBuilderFactoryExtensions/: ToolBuilderFactoryExtensions.cs  ToolBuilderFactoryExtensions.xml
KusDepot.BLDRS/: KusDepot.BLDRS.csproj  Usings.cs
KusDepot.BLDRS/DependencyInjection/: DependencyInjection.cs  DependencyInjection.xml
KusDepot.BLDRS/ToolBuilderFactory/: ToolBuilderFactory.cs  ToolBuilderFactory.xml
KusDepot.CMD/: KusDepot.CMD.csproj  Usings.cs
KusDepot.CMD/ObjectStrings/: ObjectStrings.cs
KusDepot.Exam/: KusDepot.Exam.csproj  Usings.cs
KusDepot.Exam/ArkExam/: ArkExam.cs
KusDepot.Exam/AssemblySetup/: AssemblySetup.cs
KusDepot.Exam/AttributesExam/: AttributesExam.cs
KusDepot.Exam/BinaryItemExam/: BinaryItemExam.cs
KusDepot.Exam/CodeItemExam/: CodeItemExam.cs
KusDepot.Exam/CommonExam/: CommonExam.cs  CommonSecretExam.cs  TestObjects.cs
KusDepot.Exam/CryptographyExams/: CryptoCoreExam.cs  DataEncryptInfoExam.cs  GeneralDataEnvelopeExam.cs
KusDepot.Exam/DataContentExam/: DataContentExam.cs
KusDepot.Exam/DataFactoryExam/: DataFactoryExam.cs
KusDepot.Exam/DataItemExam/: DataItemExam.cs  DataItemSecurityTestHelpers.cs  DataItemTestObjects.cs  IDEqualityExam.cs
KusDepot.Exam/DataPortExam/: DataPortExam.cs
KusDepot.Exam/DataTagsExam/: DataTagsExam.cs
KusDepot.Exam/DataTransferExam/: DataControlDownloadExam.cs  DataControlUploadExam.cs  DataControlUtilityExam.cs
KusDepot.Exam/DescriptorExam/: DescriptorExam.cs
KusDepot.Exam/GenericItemExam/: GenericItemExam.cs
KusDepot.Exam/GuidReferenceItemExam/: GuidReferenceItemExam.cs
KusDepot.Exam/KusDepotCabExam/: KusDepotCabExam.cs
KusDepot.Exam/KusDepotRegistryExam/: KusDepotCommandRegistryExam.cs
KusDepot.Exams/: EntraSetup.xml  KusDepot.Exams.csproj  Usings.cs
KusDepot.Fabrics/: KusDepot.Fabrics.csproj  Usings.cs
KusDepot.Mobile/: KusDepot.Mobile.csproj  MauiTools.cs
KusDepot.Objects/: Assembly.cs  KusDepot.Objects.csproj  Objects.cd  ProgramUnits.cd  Readme.md  Usings.cs
KusDepot.Onlines/: Builders.cd  KusDepot.Onlines.csproj  Usings.cs
KusDepot.Packages/: Clean-KusDepot.ps1  KusDepot.Objects.xml  KusDepot.Packages.csproj  Package-KusDepot.ps1
KusDepot.Services/: KusDepot.Services.csproj
KusDepot.SourceGen/: Build.cs  KusDepot.SourceGen.csproj  Usings.cs
KusDepot.ToolService/: Dockerfile  KusDepot.ToolService.csproj  Strings.cs  ToolService.cs  Usings.cs  appsettings.json
KusDepot.ToolServiceExam/: DataItemGenerator.cs  KusDepot.ToolServiceExam.csproj  Usings.cs  Utility.cs  appsettings.json
(+1524 files in other folders)
