<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="KusDepot.Data.IBlob">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>ServiceInterfaces\Blob\IBlob.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KusDepot.Data.ICoreCache">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAUEAAAA=</HashCode>
      <FileName>ServiceInterfaces\CoreCache\ICoreCache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KusDepot.Data.IDataConfigs">
    <Position X="7.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgCAACAAA=</HashCode>
      <FileName>ServiceInterfaces\DataConfigs\IDataConfigs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KusDepot.Data.IManagement">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ServiceInterfaces\Management\IManagement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KusDepot.Data.ISecure">
    <Position X="11.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceInterfaces\Secure\ISecure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KusDepot.Data.ICatalogDB">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAACAAAAAABAAAIAAAAAAoAAAAAAEGCAA=</HashCode>
      <FileName>ServiceInterfaces\CatalogDB\ICatalogDB.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>