<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Main">

        <Platforms>x64</Platforms>

        <OutputType>Exe</OutputType>

        <TargetFramework>net10.0</TargetFramework>

    </PropertyGroup>

    <PropertyGroup Label="Analysis">

        <NoWarn>CA1031;CA1515;CA1822;CA2000;CA2007;IDE0017;IDE0040;IDE0044</NoWarn>

        <EnableTrimAnalyzer>False</EnableTrimAnalyzer>

    </PropertyGroup>

    <PropertyGroup Label="ConfigEx">

        <GenerateDocumentationFile>False</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup Label="Packages or Projects">

        <PackageReference Include="Cocona.Lite" />

        <PackageReference Include="Serilog" />

        <ProjectReference Include="..\KusDepot.Onlines\KusDepot.Onlines.csproj" />

    </ItemGroup>

</Project>