<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Main">

        <OutputType>Exe</OutputType>

        <Platforms>AnyCPU;x64</Platforms>

        <TargetFramework>net10.0</TargetFramework>

        <AssemblyName>KusDepot.DaprSupervisor</AssemblyName>

        <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>

    </PropertyGroup>

    <PropertyGroup Label="Analysis">

        <NoWarn>CA1031;CA1416;CA1812;CA1822;CA1849;CA2007;CA2020</NoWarn>

    </PropertyGroup>

    <PropertyGroup Label="ConfigEx">

        <ServicePackagePath>PackageRoot</ServicePackagePath>

        <GenerateDocumentationFile>False</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup Label="NativeMethods">

      <Content Include="NativeMethods.txt" />

    </ItemGroup>

    <ItemGroup Label="Packages or Projects">

        <PackageReference Include="CliWrap" />

        <PackageReference Include="Microsoft.Extensions.Hosting" />

        <PackageReference Include="Microsoft.ServiceFabric.Services" />

        <PackageReference Include="Microsoft.Windows.CsWin32">

            <PrivateAssets>all</PrivateAssets>

            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

        </PackageReference>

        <PackageReference Include="Quartz" />

        <PackageReference Include="Serilog" />

        <PackageReference Include="Serilog.Extensions.Hosting" />

        <PackageReference Include="Serilog.Sinks.Console" />

        <PackageReference Include="Serilog.Sinks.File" />

        <ProjectReference Include="..\KusDepot.Onlines\KusDepot.Onlines.csproj" />

        <ProjectReference Include="..\KusDepot.Services\KusDepot.Services.csproj" />

    </ItemGroup>

</Project>