<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>507558d4-0d0a-4361-98c8-4ef9473ddbc4</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <AssemblyName>KusDepot.Docs</AssemblyName>
    <RootNamespace>KusDepot.Docs</RootNamespace>
    <Name>KusDepot.Docs</Name>
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>.\Documentation\</OutputPath>
    <HtmlHelpName>KusDepot</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\KusDepot.Objects\KusDepot.Objects.csproj" />
      <DocumentationSource sourceFile="..\Library\Library.csproj" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Internals, Privates, PrivateFields, Protected, SealedProtected, PublicCompilerGenerated</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets</MissingTags>
    <HelpTitle>KusDepot Documentation</HelpTitle>
    <HelpFileVersion>0.0.0.1</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="KusDepot" isDocumented="True">This is the main namespace that defines the primary system objects.

Storage items include TextItem, CodeItem, BinaryItem, MultiMediaItem, MSBuildItem, and GenericItem.

The GuidReferenceItem stores references to all the item types and can be used to form linked lists or arbitrary graphs.

The Tool is a foundation for operations. It stores DataItems and hosts Traits and Commands which define specialized compartmentalized functionality. A Superior and Subordinates may be set to form an extended hierarchy of Tools. Inputs, Outputs, EventLog, Policies, Status, and Telemetry are also available, as well as an Autofac Container to manage dependencies.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TempDB" isDocumented="True">The TempDB service stores non-persisted data.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ToolActor" isDocumented="True">ToolActor is the foundation for specialized Fabric Actor Tools.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Watch" isDocumented="True">The Watch service acts as a clock and stopwatch.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="KusDepot.Data" isDocumented="True">The Data application stores, secures, and supports searching and retrieval of Tools and DataItems.

Services included are ArkKeeper, Blob, Catalog, CoreCache, DataConfigs, DataControl, Management, Secure and Universe.

Logical isolation is defined by the StorageSilo abstraction and enforced by Azure Storage and Microsoft Entra. Expand as required.

An administrative tenant and enterprise application with the "Admin.All" role must exist and be specified in the Secure service configuration.

Catalog tenants/applications require roles with names in the form "*.Read" and ".*Write" with user groups assigned membership for authorization.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations />
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <TocOrder>-1</TocOrder>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <MSHelpViewerSdkLinkType>None</MSHelpViewerSdkLinkType>
    <CopyrightText>Copyright &amp;#169%3b 2024 Michael Abrahams</CopyrightText>
    <FeedbackEMailAddress>mike_abrahams%40outlook.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>mike_abrahams%40outlook.com</FeedbackEMailLinkText>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Icons" />
    <Folder Include="Diagram" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Diagram\Objects.png">
      <ImageId>Objects</ImageId>
      <AlternateText>Objects</AlternateText>
    </Image>
    <Image Include="Diagram\ServiceInterfaces.png">
      <ImageId>ServiceInterfaces</ImageId>
      <AlternateText>Service Interfaces</AlternateText>
    </Image>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="Exists('$(SHFBROOT)\SandcastleHelpFileBuilder.targets') And '$(MSBuildRestoreSessionId)' == ''" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>