<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Main">

        <Platforms>x64</Platforms>

        <OutputType>Exe</OutputType>

        <TargetFramework>net9.0</TargetFramework>

        <AssemblyName>KusDepot.Data.Catalog</AssemblyName>

        <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>

    </PropertyGroup>

    <PropertyGroup Label="Analysis">

        <NoWarn>CA1001;CA1031;CA1812;CA1849;CA2007;IDE0052</NoWarn>

        <EnableTrimAnalyzer>False</EnableTrimAnalyzer>

    </PropertyGroup>

    <PropertyGroup Label="ConfigEx">

        <ServerGarbageCollection>True</ServerGarbageCollection>

        <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>

        <GenerateDocumentationFile>False</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup Label="Manifest and Settings">

        <Content Include="PackageRoot\Config\Settings.xml" />

        <Content Include="PackageRoot\ServiceManifest.xml" />

    </ItemGroup>

    <ItemGroup Label="Packages or Projects">

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" />

        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />

        <PackageReference Include="Microsoft.ServiceFabric.Services" />

        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />

        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />

        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />

        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />

        <PackageReference Include="OpenTelemetry.Instrumentation.Process" />

        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />

        <PackageReference Include="Scalar.AspNetCore" />

        <PackageReference Include="Serilog" />

        <PackageReference Include="Serilog.AspNetCore" />

        <PackageReference Include="Serilog.Enrichers.ClientInfo" />

        <PackageReference Include="Serilog.Sinks.File" />

        <PackageReference Include="Serilog.Sinks.OpenTelemetry" />

        <ProjectReference Include="..\KusDepot.Fabrics\KusDepot.Fabrics.csproj" />

        <ProjectReference Include="..\KusDepot.Onlines\KusDepot.Onlines.csproj" />

    </ItemGroup>

</Project>