<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Main">

        <Platforms>AnyCPU</Platforms>

        <OutputType>Library</OutputType>

        <AssemblyName>KusDepot.AI</AssemblyName>

        <TargetFramework>net10.0</TargetFramework>

    </PropertyGroup>

    <PropertyGroup Label="ConfigEx">

        <GenerateDocumentationFile>False</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup Label="Packages or Projects">

        <PackageReference Include="Azure.AI.Translation.Text" />

        <PackageReference Include="ModelContextProtocol" />

        <PackageReference Include="Serilog" />

        <ProjectReference Include="..\KusDepot.Onlines\KusDepot.Onlines.csproj" />

    </ItemGroup>

</Project>