<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Main">

        <Platforms>x64</Platforms>

        <TargetFramework>net10.0</TargetFramework>

    </PropertyGroup>

    <PropertyGroup Label="Analysis">

        <NoWarn>CA1031;CA1051;CA1515;CA1724;CA2000;CA2007;CA5394;IDE0017;IDE0022;IDE0025;IDE0044</NoWarn>

        <EnableTrimAnalyzer>False</EnableTrimAnalyzer>

    </PropertyGroup>

    <PropertyGroup Label="ConfigEx">

        <ImplicitUsings>disable</ImplicitUsings>

        <GenerateDocumentationFile>False</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup Label="Packages or Projects">

        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <PackageReference Include="Microsoft.ServiceFabric.Actors" />

        <PackageReference Include="NFluent" />

        <PackageReference Include="NUnit" />

        <PackageReference Include="NUnit3TestAdapter" />

        <PackageReference Include="System.Security.Cryptography.Pkcs" />

        <PackageReference Include="System.ServiceModel.Duplex" />

        <PackageReference Include="System.ServiceModel.Federation" />

        <PackageReference Include="System.ServiceModel.Http" />

        <PackageReference Include="System.ServiceModel.NetTcp" />

        <PackageReference Include="System.ServiceModel.Security" />

    </ItemGroup>

</Project>