<Project Sdk = "Microsoft.NET.Sdk">

    <PropertyGroup Label = "Main">

        <EnableTrimAnalyzer>False</EnableTrimAnalyzer>

        <ILLinkTreatWarningsAsErrors>False</ILLinkTreatWarningsAsErrors>

        <NoWarn>CS1718</NoWarn>

        <TargetFramework>net7.0</TargetFramework>

    </PropertyGroup>

    <ItemGroup Label = "Code">

        <Compile Include = "AttributesExam\AttributesExam.cs" />
        <Compile Include = "BinaryItemExam\BinaryItemExam.cs" />
        <Compile Include = "GenericItemExam\GenericItemExam.cs" />
        <Compile Include = "GuidReferenceItemExam\GuidReferenceItemExam.cs" />
        <Compile Include = "MSBuildItemExam\MSBuildItemExam.cs" />
        <Compile Include = "MultiMediaItemExam\MultiMediaItemExam.cs" />
        <Compile Include = "TestCaseDataGenerator\TestCaseDataGenerator.cs" />
        <Compile Include = "TextItemExam\TextItemExam.cs" />
        <Compile Include = "ToolExam\ToolExam.cs" />
        <Compile Include = "ToolFactoryExam\ToolFactoryExam.cs" />
        <Compile Include = "Usings.cs" />

    </ItemGroup>

    <ItemGroup Label = "Documentation">

      <Content Include = "AttributesExam\AttributesExam.xml" />
      <Content Include = "BinaryItemExam\BinaryItemExam.xml" />
      <Content Include = "GenericItemExam\GenericItemExam.xml" />
      <Content Include = "GuidReferenceItemExam\GuidReferenceItemExam.xml" />
      <Content Include = "MSBuildItemExam\MSBuildItemExam.xml" />
      <Content Include = "MultiMediaItemExam\MultiMediaItemExam.xml" />
      <Content Include = "TestCaseDataGenerator\TestCaseDataGenerator.xml" />
      <Content Include = "TextItemExam\TextItemExam.xml" />
      <Content Include = "ToolExam\ToolExam.xml" />
      <Content Include = "ToolFactoryExam\ToolFactoryExam.xml" />

    </ItemGroup>

    <ItemGroup Label = "Packages or Projects">

        <ProjectReference Include = "..\KusDepot.Objects\KusDepot.Objects.csproj" />

        <PackageReference Include = "DynamicLanguageRuntime" Version = "1.3.3" />

        <PackageReference Include = "Microsoft.NET.Test.Sdk" Version = "17.5.0-preview-20221003-04" />

        <PackageReference Include = "NFluent" Version = "3.0.0.277-beta" />

        <PackageReference Include = "NUnit" Version = "3.13.3" />

        <PackageReference Include = "NUnit3TestAdapter" Version = "4.3.1" />

        <PackageReference Include = "NUnit.Analyzers" Version = "3.5.0">

          <PrivateAssets>all</PrivateAssets>

          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

        </PackageReference>

    </ItemGroup>

</Project>