<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Main">

        <Platforms>x64</Platforms>

        <OutputType>Exe</OutputType>

        <TargetFramework>net10.0</TargetFramework>

    </PropertyGroup>

    <PropertyGroup Label="Analysis">

        <EnableTrimAnalyzer>False</EnableTrimAnalyzer>

        <NoWarn>CA1001;CA1031;CA1051;CA1515;CA1724;CA1861;CA2000;CA2007;CA2201;CS0618;IDE0018</NoWarn>

    </PropertyGroup>

    <PropertyGroup Label="ConfigEx">

        <GenerateDocumentationFile>False</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup Label="Content">

      <Content Include="EntraSetup.xml">

        <CopyToOutputDirectory>Always</CopyToOutputDirectory>

      </Content>

    </ItemGroup>

    <ItemGroup Label="Packages or Projects">

        <PackageReference Include="Azure.Storage.Blobs" />

        <PackageReference Include="Dapr.Actors" />

        <PackageReference Include="Dapr.Actors.AspNetCore" />

        <PackageReference Include="Dapr.Client" />

        <PackageReference Include="Dapr.Workflow" />

        <PackageReference Include="Microsoft.Identity.Client" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <PackageReference Include="Microsoft.Orleans.Client" />

        <PackageReference Include="NFluent" />

        <PackageReference Include="NUnit" />

        <PackageReference Include="NUnit3TestAdapter" />

        <PackageReference Include="RestSharp" />

        <ProjectReference Include="..\DaprActors\DaprActors.csproj" />

        <ProjectReference Include="..\DepotClients\DepotClients.csproj" />

        <ProjectReference Include="..\KusDepot.Fabrics\KusDepot.Fabrics.csproj" />

        <ProjectReference Include="..\KusDepot.Onlines\KusDepot.Onlines.csproj" />

        <ProjectReference Include="..\KusDepot.Services\KusDepot.Services.csproj" />

        <ProjectReference Include="..\ToolGrains\ToolGrains.csproj" />

        <ProjectReference Include="..\ToolWork\ToolWork.csproj" />

    </ItemGroup>

    <ItemGroup>
      <None Update="ContainerAssembly.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>