<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.7.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.7.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>0aa978d9-6ee0-415d-a419-8e736372a76e</ProjectGuid>
        <ProjectVersion>2.6</ProjectVersion>
        <MinToolsVersion>16.10</MinToolsVersion>
        <SupportedMSBuildNuGetPackageVersion>1.7.9</SupportedMSBuildNuGetPackageVersion>
        <TargetFrameworkVersion>v4.8.1</TargetFrameworkVersion>
    </PropertyGroup>
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <ItemGroup>
        <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
        <None Include="ApplicationParameters\Local.1Node.xml" />
        <None Include="PublishProfiles\Local.1Node.xml" />
        <None Include="Scripts\Deploy-FabricApplication.ps1" />
        <None Include="StartupServiceParameters\Local.1Node.xml" />
        <None Include="StartupServices.xml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\KusDepot.ToolService\bin\x64\$(Configuration)\net10.0\**\*.*">
            <Link>ApplicationPackageRoot\ToolServiceHostPkg\Code\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
        <Content Include="ApplicationPackageRoot\ToolServiceHostPkg\Config\Settings.xml" />
        <Content Include="ApplicationPackageRoot\ToolServiceHostPkg\ServiceManifest.xml" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="packages.config" />
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
    <PropertyGroup>
        <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
    </PropertyGroup>
    <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
    <Import Project="..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.7.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.7.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
    <Target Name="ValidateMSBuildFiles" BeforeTargets="PrepareForBuild">
        <Error Condition="!Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.7.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" Text="Unable to find the '..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.7.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.props' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
        <Error Condition="!Exists('..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.7.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" Text="Unable to find the '..\packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.7.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
    </Target>

    <Target Name="CopyToolServiceOutput" AfterTargets="Build">

        <PropertyGroup>
            <PkgOutputDir>$(MSBuildProjectDirectory)\pkg\$(Configuration)\ToolServiceHostPkg\Code</PkgOutputDir>
        </PropertyGroup>

        <ItemGroup>
            <ToolServiceFiles Include="..\KusDepot.ToolService\bin\x64\$(Configuration)\net10.0\**\*.*" />
        </ItemGroup>

        <Copy
            SourceFiles="@(ToolServiceFiles)"
            DestinationFiles="@(ToolServiceFiles->'$(PkgOutputDir)\%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />
    </Target>


    <Target Name="CopyConfigToPackage" AfterTargets="Package">
        <Copy SourceFiles="appsettings.json" DestinationFolder="$(ProjectDir)\pkg\$(Configuration)\ToolServiceHostPkg\Code" />
    </Target>
</Project>