<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Main">

        <TargetFramework>net10.0</TargetFramework>

        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    </PropertyGroup>

    <ItemGroup Label="Docker">

        <None Include="Dockerfile" />

    </ItemGroup>

    <ItemGroup Label="Packages or Projects">

        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />

    </ItemGroup>

</Project>