<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Main">

        <OutputType>Library</OutputType>

        <TargetFramework>net7.0</TargetFramework>

        <Platforms>AnyCPU;x64</Platforms>

    </PropertyGroup>

    <PropertyGroup Label="Analysis">

        <NoWarn>CA1031;CA1056;CA1725</NoWarn>

        <EnableTrimAnalyzer>False</EnableTrimAnalyzer>

    </PropertyGroup>

    <ItemGroup Label="Code">

        <Compile Include="ModelMaker.cs" />

        <Compile Include="Models\ActiveService.cs" />

        <Compile Include="Models\Element.cs" />

        <Compile Include="Models\ModelBase.cs" />

        <Compile Include="Models\MultiMedia.cs" />

        <Compile Include="Models\Note.cs" />

        <Compile Include="Models\Tag.cs" />

        <Compile Include="SQLArk.cs" />

        <Compile Include="SQLArkContext.cs" />

        <Compile Include="Strings.cs" />

        <Compile Include="Usings.cs" />

    </ItemGroup>

    <PropertyGroup Label="ConfigEx">

        <GenerateDocumentationFile>False</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup Label="Packages or Projects">

        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />

        <PackageReference Include="Serilog" Version="3.1.1" />

        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

        <ProjectReference Include="..\KusDepot.Objects\KusDepot.Objects.csproj" />

    </ItemGroup>

</Project>