<Project Sdk = "Microsoft.NET.Sdk">

    <PropertyGroup Label = "Main">        

        <TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>

        <TargetFrameworks Condition = "$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>

        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->

        <UseMaui>true</UseMaui>

        <SingleProject>true</SingleProject>

        <SupportedOSPlatformVersion Condition = "$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>

        <SupportedOSPlatformVersion Condition = "$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>

        <SupportedOSPlatformVersion Condition = "$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

        <SupportedOSPlatformVersion Condition = "$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

        <TargetPlatformMinVersion Condition = "$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

        <SupportedOSPlatformVersion Condition = "$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    </PropertyGroup>

    <PropertyGroup Label = "Analysis">

        <NoWarn>CA1024;</NoWarn>

    </PropertyGroup>

    <ItemGroup Label = "Code">

        <Compile Include = "MauiTools.cs" />

        <Compile Include = "Platforms\Android\AndroidTool.cs" />

        <Compile Include = "Platforms\iOS\iOSTool.cs" />

        <Compile Include = "Platforms\MacCatalyst\MacCatalystTool.cs" />

        <Compile Include = "Platforms\Tizen\TizenTool.cs" />

        <Compile Include = "Platforms\Windows\WindowsTool.cs" />

        <Compile Include = "Usings.cs" />

    </ItemGroup>

    <PropertyGroup Label = "ConfigEx">

        <GenerateDocumentationFile>False</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup Label = "Packages or Projects">

        <ProjectReference Include = "..\KusDepot.Objects\KusDepot.Objects.csproj" />

    </ItemGroup>

</Project>